{
  "name": "Sam C Barth — RevOps, AI & CRM Strategy",
  "short_name": "Sam C Barth",
  "description": "RevOps, AI, and CRM strategy from Sam C Barth — HubSpot Strategy & Operations Manager.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
